- name: Build and push image
  hosts: localhost
  # become: yes
  # become_user: sudo
  tasks: 
    - name: Build Image
      docker_image: 
           name: rtxverma123/centosimage
           build: 
             path: .
           source: build
      
    - name: Push Image
      docker_image: 
          name: rtxverma123/centosimage
          repository: rtxverma123
          push: yes
          source: local